# Coin-Collection

./: .gitignore  .mailmap  README.md  index.md  pom.xml
src/com/JayPi4c/: Main.java
src/com/JayPi4c/gui/: ActionPanel.java  FeaturePanel.java  Frame.java  MainPanel.java  SelectionPanel.java  TabbedPane.java  Table.java  TablePanel.java  TableTabbedPane.java
src/com/JayPi4c/resource/: config.properties  properties.prop
src/com/JayPi4c/utils/: Attributes.java  Init.java  PreInit.java  Util.java
src/main/java/com/JayPi4c/CoinCollection/: App.java  Launcher.java
src/main/java/com/JayPi4c/CoinCollection/controller/: ActionController.java  HeaderController.java  SnackbarController.java
src/main/java/com/JayPi4c/CoinCollection/gui/: ActionPanel.java  FeaturePanel.java  Frame.java  MainPanel.java  SelectionPanel.java  TabbedPane.java  Table.java  TableTabbedPane.java
src/main/java/com/JayPi4c/CoinCollection/model/: Coin.java
src/main/java/com/JayPi4c/CoinCollection/service/: CoinService.java
src/main/java/com/JayPi4c/CoinCollection/utils/: HibernateUtils.java  I18nUtils.java  Init.java  PropertiesLoader.java  Util.java
src/main/java/com/JayPi4c/CoinCollection/view/: ActionPane.java  ContentPane.java  Drawer.java  FooterPane.java  HeaderPane.java  LanguageChoiceBox.java  MainPane.java  MainStage.java  SettingsPane.java
src/main/java/com/JayPi4c/CoinCollection/view/panes/: ActionPane.java  ContentPane.java  MainPane.java  SettingsPane.java  TablePane.java
src/main/java/com/JayPi4c/gui/: FeaturePanel.java  TabbedPane.java  TableTabbedPane.java
src/main/java/com/JayPi4c/utils/: Init.java
src/main/resources/: config.properties  hibernate.cfg.xml  log4j2.xml
src/main/resources/lang/: messages_de_DE.properties  messages_en_GB.properties
