StartedFirstTime=false
specialCoins=42
countriesTotal=23
countries1999=14
countries2001=15
countries2007=16
countries2008=18
countries2009=19
countries2011=20
countries2014=22
countries2015=23
countryNames Belgium,Germany,Finland,France,Ireland,Italy,Luxembourg,Monaco,Netherlands,Austria,Portugal,SanMarino,Spain,VaticanCity,Greece,Slovenia,Malta,Cyprus,Slowakia,Estonia,Latvia,Andorra,Lithuania